# otus_java_2022_03

./: README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: App.java
L02-gradle2-libApiUse/: build.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L05-collections/src/main/java/ru/otus/: MyMapInt.java
L05-collections/src/test/java/ru/otus/: MyMapIntTest.java
L08-gc/demo/src/main/java/ru/otus/gc/: Boxing.java
L08-gc/homework/: TimeInfo
L08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
L09-docker/: HttpRequests.http  build.gradle  jib.gradle
L09-docker/docker/: runRest.src
L09-docker/src/main/java/ru/petrelevich/: Application.java
L09-docker/src/main/resources/: application.yml
L09-docker/src/test/java/ru/otus/: ApplicationTest.java  BaseContainerTest.java
L10-byteCodes/src/main/java/ru/otus/bytecodes/: OneOne.java
L11-java8/: build.gradle
L11-java8/src/main/java/functional/: ComparatorExample.java  Lambda.java  LazyCalculation.java  MonadExample.java  MutationExamples.java  MyFunc.java  TestObjectMutable.java  TestObjectUnMutable.java
L11-java8/src/main/java/lambda/: MapReduceExample.java  MethodReference.java
L11-java8/src/main/java/stream/: Streams.java  Student.java  StudentExample.java
L11-java8/src/main/java/var/: AnonymInspector.java  Simplification.java  VarIntro.java
L12-solid/src/main/java/ru/otus/l11/cohesion/: CohesionDemo.java
L12-solid/src/main/java/ru/otus/l11/encapsulation/: EncapsusationDemo.java  EncapsusationDemo2.java  EncapsusationDemo3.java
L12-solid/src/main/java/ru/otus/l11/polymorphism/: PolyBad.java  SimplePolymorpism.java
L12-solid/src/main/java/ru/otus/l11/solid/: DependencyInversion.java  InterfaceSegregation.java  LiskovSubstitution.java  OpenClosed.java  SingleResponsibility.java
L13-behavioralPatterns/src/main/java/ru/outs/visitor/: Part.java
L14-creationalPatterns/src/main/java/ru/otus/prototype/: Demo.java
L15-structuralPatterns/demo/src/main/java/ru/otus/adapter/: Demo.java  Drill.java  RotaryHammer.java  SDSadapter.java  SDSdril.java
L15-structuralPatterns/demo/src/main/java/ru/otus/bridge/: Demo.java
L15-structuralPatterns/demo/src/main/java/ru/otus/composite/: Demo.java  Marine.java  Tank.java
L15-structuralPatterns/demo/src/main/java/ru/otus/decorator/: Demo.java
L15-structuralPatterns/demo/src/main/java/ru/otus/facade/: Demo.java
L15-structuralPatterns/demo/src/main/java/ru/otus/flyweight/: ObjectFactory.java
L16-io/demo/: build.gradle
L16-io/homework/: outputData.json
L17-nio-logging/src/main/java/ru/otus/nio/: AsyncRead.java  PathExample.java
L17-nio-logging/src/main/resources/: logback.xml
L17-nio-logging/tmp/: newFile.txt
L18-jdbc/demo/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L21-jpql/homework-template/: build.gradle
L22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java
L23-noSQL/: docker-compose.yml
L23-noSQL/cassandra-demo/: build.gradle
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L27-websocket/application/: build.gradle
L27-websocket/application/src/main/resources/: application.yml
L29-threads/src/main/java/ru/otus/thread/: DeadlockDemo.java  JoinDemo.java  ThreadMethodDemo.java
L31-executors/src/main/java/ru/otus/executors/: CompletableFutureDemo.java
L31-executors/src/main/java/ru/otus/locks/: ReadWriteLockDemo.java
L34-rabbitMQ/allServicesModels/: build.gradle
L34-rabbitMQ/allServicesModels/src/main/java/ru/otus/domain/: Client.java
L34-rabbitMQ/approvalService/src/main/java/ru/otus/: Main.java
L34-rabbitMQ/mainService/src/main/java/ru/otus/: Main.java
L34-rabbitMQ/mainService/src/main/resources/: application.yml
L34-rabbitMQ/mainService/src/main/resources/templates/: clientCreate.html
L37-webflux-chat/datastore-service/: build.gradle
L37-webflux/client/: build.gradle
L37-webflux/processor/: build.gradle
L37-webflux/source/: HttpRequests.http
L38-kafka/consumer/src/test/java/com/datasrc/: StringValueConsumerTest.java
buildSrc/src/main/java/: Versions.java
(+41 files in other folders)
