
До изменения кода
2гб - spend msec:20939, sec:20
256мб - spend msec:21149, sec:21
500 мб - spend msec:21748, sec:21
3гб - spend msec:20920, sec:20
4 гб - spend msec:20006, sec:20; spend msec:19457, sec:19
4,5 гб - spend msec:22498, sec:22
5гб - spend msec:21113, sec:21
6 гб - spend msec:21010, sec:21
Оптимальный размер хипа - 4 гб

После изменения кода
64 мб - spend msec:28, sec:0
2гб - spend msec:29, sec:0
256мб - spend msec:31, sec:0
500 мб - spend msec:26, sec:0
3гб - spend msec:31, sec:0
4 гб - spend msec:31, sec:0
4,5 гб - spend msec:34, sec:0
5гб - spend msec:42, sec:0
6 гб - spend msec:39, sec:0
Оптимальный размер хипа - 256мб